spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_username}
spring.datasource.password=${spring_pwd}
spring.datasource.driver-class-name=${spring_datasource_Driver}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
